{
  "java.compile.nullAnalysis.mode": "automatic",
  "files.insertFinalNewline": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": false
}
